# Discord User Token
# To get your user token:
# 1. Open Discord in your web browser
# 2. Press F12 to open Developer Tools
# 3. Go to the "Network" tab
# 4. Click on any request and look for the "authorization" header
# 5. Copy the token value (it's a long string)
#
# WARNING: Never share your user token! It gives full access to your account.
# Using user tokens for automation may violate Discord's Terms of Service.

DISCORD_USER_TOKEN=your_token_here
